#### General
profile = gpu-hq
video-sync = display-resample
hwdec = auto
save-position-on-quit = yes
no-keepaspect-window

#### OSD
osc = no

#### Screenshots
screenshot-directory = '~/Pictures/mpv'

#### Language Priority
slang = 'enm,eng,en'
alang = 'jpn,ja,jpn'
