#### General
profile = gpu-hq
video-sync = display-resample
hwdec = auto
save-position-on-quit = yes
no-keepaspect-window

#### OSD
osc = no

#### Screenshots
screenshot-directory = '~/Pictures/mpv'

#### Language Priority
slang = 'enm,eng,en'
alang = 'jpn,ja'

#### Subtitles
blend-subtitles=no
sub-font="NetflixSans-Medium"
sub-bold=yes
sub-font-size=40
sub-blur=2.25
sub-border-color='#000000'
sub-border-size=0.1
sub-shadow-offset=0
sub-pos=89